
	.DEF _j=R13
	.DEF _i=R11
	.DEF _spmcrval=R10
	.DEF _CurrentAddress=R6
	.DEF _PageAddress=R4
	.DEF _PageData=R2
	.DEF _reg_dat=R8
	.DEF _led_blink=R9
_0:
	.DB  0x50,0x72,0x65,0x73,0x73,0x20,0x5B,0x44
	.DB  0x5D,0x2D,0x4B,0x65,0x79,0x20,0x66,0x6F
	.DB  0x72,0x20,0x44,0x69,0x61,0x67,0x6E,0x6F
	.DB  0x73,0x74,0x69,0x63,0x20,0x4D,0x65,0x6E
	.DB  0x75,0x0

;REGISTER BIT VARIABLES INITIALIZATION
__REG_BIT_VARS:
	.DW  0x0003

__GLOBAL_INI_TBL:
	.DW  0x02
	.DW  0x02
	.DW  __REG_BIT_VARS*2

	.DW  0
_0x8A:
